<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Invalidate Cloudfront Objects Through CLI</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="jg.css">
</head>
<body>
    <main>
        <header>
            <a href="/" title="Home">
                <img src="favicon.svg" alt="JG">
            </a>
        </header>
        <h1>AWS Invalidate Cloudfront Objects Through CLI</h1>

        <p>Using the AWS CLI you can invalidate objects to make sure your latest objects are shown. This site is served by S3 though a Cloudfront distribution. When changes are made the edge caches in Cloudfront need to be cleared</p>


<code>aws cloudfront create-invalidation \
    --distribution-id {distribution ID} \
    --paths "/"</code>

    </main>
</body>
</html>