<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="jg.css">
    <title>Jordan Golightly</title>
</head>
<body>
    <main>
        <header>
            <a href="/" title="Home">
                <img src="favicon.svg" alt="JG">
            </a>
        </header>
        <h1>Jordan Golightly</h1>

        <h2>About</h2>
        <nav>
            <a href="https://github.com/jor-go" target="_blank" rel="nofollow" title="Github">Github</a>            
            <a href="mailto:site@jordangolightly.com">Email</a> 
            <a href="https://gitlab.com/jor-go/jordangolightly.com" target="_blank" rel="nofollow" title="Source">Source</a>
        </nav>

        <!-- <h2>Guides</h2>
        <nav>
            <a href="aws-invalidate-cloudfront-objects-cli.html">AWS CLI - Invalidate Cloudfront Objects</a>
        </nav> -->
    </main>
</body>
</html>